@import '@/styles/global.scss';

.services {
  display: grid;
  gap: get-spacing(6);
  grid-template-columns: repeat(4, 1fr);

  &__wrapper {
    margin-top: get-spacing(16);
  }

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mobile {
    grid-template-columns: 1fr;

  }
}

.card {
  position: relative;
  height: 400px;
  border-radius: get-border-radius(xl);
  box-shadow: get-shadow(medium);
  overflow: hidden;
  background: get-color(white);
  display: flex;
  flex-direction: column;
  transition: all 0.5s ease;

  &__image {
    position: relative;
    height: 100%;
    transition: height 0.5s ease;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: get-border-radius(xl);
    }

    .card__title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: get-font-size(heading-sm);
      color: get-color(text-light);
      text-shadow: 0 2px 4px rgba(0,0,0,0.4);
      transition: top 0.5s ease;
      text-align: center;
      line-height: .8;
    }
  }

  &__content {
    padding: get-spacing(4);
    opacity: 0;
    visibility: hidden;
    display: none;
    transition: all 0.5s ease;
  }

  &__list {
    font-size: get-font-size(text-base-mobile);
    text-align: left;
    margin-bottom: get-spacing(4);

    li {
      margin-bottom: get-spacing(2);
    }
  }

  &.hovered {
    .card__image {
      height: 50%;

      .card__title {
        top: 20%; // уезжает наверх
      }
    }

    .card__content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;
      align-items: center;
      visibility: visible;
      opacity: 1;
    }
  }

  @include mobile {
    height: auto;
    max-width: 200px;

    &__image {
      height: 200px;
    }

    &.hovered .card__image {
      height: 150px;
    }
  }
}
